compiler:clang-cl
src_dir:examples\async_echo_client\
build_dir:build\examples\async_echo_client\debug\
intermediate_dir:build\examples\async_echo_client\debug\intermediate\
output_name:async_echo_client.exe
log_dir:forgescript\log\async_echo_client\debug\
include_dirs:include\
lib_dirs:build\firelink\debug\
libs:firelink
compiler_flags:/Zi;/Od;/Wall;/MDd;/std:c++20;-Wno-c++98-compat;/clang:-Wno-language-extension-token
linker_flags:/DEBUG:FULL