compiler:clang-cl
src_dir:src\
build_dir:build\firelink\debug\
intermediate_dir:build\firelink\debug\intermediate\
output_name:firelink.dll
log_dir:forgescript\log\firelink\debug\
include_dirs:include\
lib_dirs:
libs:Ws2_32
compiler_flags:/Zi;/Od;/Wall;/MDd;/std:c++latest;-Wno-c++98-compat;/clang:-Wno-language-extension-token;/DBUILD_FIRELINK
linker_flags:/DLL;/DEBUG:FULL;/IMPLIB:build\firelink\debug\firelink.lib
